<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.1450980392156863,0.1411764705882353,0.1803921568627451,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.5098039215686274,0.47058823529411764,0.45098039215686275,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.4117647058823529,0.6901960784313725,0.7803921568627451,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7529411764705882,0.6941176470588235,0.6313725490196078,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.24313725490196078,0.7803921568627451,0.5019607843137255,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9803921568627451,0.7215686274509804,0.4235294117647059,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.19215686274509805,0.47058823529411764,0.5686274509803921,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.24313725490196078,0.7803921568627451,0.5019607843137255,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(1.0,0.7254901960784313,0.6392156862745098,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7803921568627451,0.3137254901960784,0.24313725490196078,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.38823529411764707,0.3607843137254902,0.3607843137254902,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5098039215686274,0.47058823529411764,0.45098039215686275,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5098039215686274,0.47058823529411764,0.45098039215686275,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7607843137254902,0.12941176470588237,0.30980392156862746,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9803921568627451,0.7215686274509804,0.4235294117647059,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.24313725490196078,0.7803921568627451,0.5019607843137255,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.38823529411764707,0.3607843137254902,0.3607843137254902,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.24313725490196078,0.7803921568627451,0.5019607843137255,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6313725490196078,0.5843137254901961,0.5411764705882353,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7803921568627451,0.3137254901960784,0.24313725490196078,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.19215686274509805,0.47058823529411764,0.5686274509803921,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7803921568627451,0.3137254901960784,0.24313725490196078,1.000000)</string> 
</dict>
</plist>