Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Melon]
"Colour0"="161,149,138"
"Colour1"="192,177,161"
"Colour2"="37,36,46"
"Colour3"="68,64,69"
"Colour4"="37,36,46"
"Colour5"="223,205,184"
"Colour6"="37,36,46"
"Colour7"="130,120,115"
"Colour8"="199,80,62"
"Colour9"="250,184,108"
"Colour10"="49,120,145"
"Colour11"="68,64,69"
"Colour12"="105,176,199"
"Colour13"="99,92,92"
"Colour14"="171,178,66"
"Colour15"="161,149,138"
"Colour16"="194,33,79"
"Colour17"="223,205,184"
"Colour18"="62,199,128"
"Colour19"="255,185,163"
"Colour20"="192,177,161"
"Colour21"="255,234,207"
