! Base16 Melon
! Scheme: Tommy Heffernan (http://github.com/tdheff)

#define base00 #25242e
#define base01 #444045
#define base02 #635c5c
#define base03 #827873
#define base04 #a1958a
#define base05 #c0b1a1
#define base06 #dfcdb8
#define base07 #ffeacf
#define base08 #c7503e
#define base09 #fab86c
#define base0A #69b0c7
#define base0B #317891
#define base0C #3ec780
#define base0D #abb242
#define base0E #c2214f
#define base0F #ffb9a3

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
