Windows Registry Editor Version 5.00

; Base16 Melon (https://github.com/chriskempson/base16)
; Scheme: Tommy Heffernan (http://github.com/tdheff)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002e2425
"ColorTable01"=dword:0042b2ab
"ColorTable02"=dword:00917831
"ColorTable03"=dword:0080c73e
"ColorTable04"=dword:006cb8fa
"ColorTable05"=dword:004f21c2
"ColorTable06"=dword:00c7b069
"ColorTable07"=dword:008a95a1
"ColorTable08"=dword:00737882
"ColorTable09"=dword:0042b2ab
"ColorTable10"=dword:00917831
"ColorTable11"=dword:0080c73e
"ColorTable12"=dword:003e50c7
"ColorTable13"=dword:00a3b9ff
"ColorTable14"=dword:00c7b069
"ColorTable15"=dword:00cfeaff