
[Background]
Color=37,36,46

[BackgroundIntense]
Color=146,135,126

[Color0] 
Color=37,36,46

[Color0Intense]
Color=146,135,126

[Color1] 
Color=199,80,62

[Color1Intense]
Color=227,157,134

[Color2] 
Color=49,120,145

[Color2Intense]
Color=152,177,176

[Color3] 
Color=105,176,199

[Color3Intense]
Color=180,205,203

[Color4] 
Color=171,178,66

[Color4Intense]
Color=213,206,136

[Color5] 
Color=194,33,79

[Color5Intense]
Color=224,133,143

[Color6] 
Color=62,199,128

[Color6Intense]
Color=158,216,167

[Color7] 
Color=192,177,161

[Color7Intense]
Color=223,205,184

[Foreground]
Color=192,177,161

[ForegroundIntense]
Color=223,205,184

[General]
Description=Base16 Melon
Opacity=1
Wallpaper=
