# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Melon


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 192 177 161  0 0 # 0 - Foreground Color
color  1  37  36  46  1 0 # 1 - Background Color
color  2  37  36  46  0 0 # 2 - Color 0 (black)
color  3 199  80  62  0 0 # 3 - Color 1 (red)
color  4  49 120 145  0 0 # 3 - Color 2 (green)
color  5 105 176 199  0 0 # 3 - Color 3 (yellow)
color  6 171 178  66  0 0 # 3 - Color 4 (blue)
color  7 194  33  79  0 0 # 3 - Color 5 (magenta)
color  8  62 199 128  0 0 # 3 - Color 6 (cyan)
color  9 192 177 161  0 0 # 3 - Color 7 (white)
color 10 223 205 184  0 1 # 3 - Foreground Intensive Color
color 11 146 135 126  1 0 # 3 - Background Intensive Color
color 12 146 135 126  0 0 # 3 - Color 0 Intensive (grey)
color 13 227 157 134  0 0 # 3 - Color 1 Intensive (light red)
color 14 152 177 176  0 0 # 3 - Color 2 Intensive (light green)
color 15 180 205 203  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 213 206 136  0 0 # 3 - Color 4 Intensive (light blue)
color 17 224 133 143  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 158 216 167  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 223 205 184  0 0 # 3 - Color 7 Intensive (white)
