// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #635c5c;
@syntax-cursor-color: #635c5c;
@syntax-selection-color: #dfcdb8;
@syntax-background-color: #ffeacf;

// Guide colors
@syntax-wrap-guide-color: #dfcdb8;
@syntax-indent-guide-color: #dfcdb8;
@syntax-invisible-character-color: #dfcdb8;

// For find and replace markers
@syntax-result-marker-color: #dfcdb8;
@syntax-result-marker-color-selected: #635c5c;

// Gutter colors
@syntax-gutter-text-color: #635c5c;
@syntax-gutter-text-color-selected: #635c5c;
@syntax-gutter-background-color: #ffeacf;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #abb242;
@syntax-color-added: #317891;
@syntax-color-modified: #69b0c7;
@syntax-color-removed: #c7503e;